# Copyright (c) 2020-2023, SANYIMOE.
# https://github.com/SANYIMOE/Quan_Shado_Conf
# Last updated: 2023-05-17

# This work is licensed under a modified Config License.
# https://github.com/SANYIMOE/Quan_Shado_Conf/raw/master/LICENSE

# 安装地址：https://quan-shado-conf.mojy.xyz/conf/quantumult.conf

# 支持不同服务的分流，包括国内外
# 智能分流-全分组
# 自动去广告

# 导入配置后,添加机场订阅链接即可使用。
# 点击设置-HTTPS解密-生成密钥及证书，之后进入「设置」>「通用」>「描述文件」, 安装Quantumult的证书, 并在「设置」>「通用」>「关于本机」>「证书信任设置」开启对Quantumult证书的信任。

# Changelog
# 2023-05-17 Release
# 添加了有趣的emoji
# 将分流策略改为bm7，可实时更新
# 重新制作的策略组防止麻烦的节点选择
# 复写资源的更改
# 2023-04-08 Release
# 修复YouTube去广告失败的BUG
# 将手动切换改为PROXY来实现对应用策略的最大化兼容

